# KIUChessMaster

./: KIUChessMaster.sln
KIUChessMaster.Api/: Dockerfile  KIUChessMaster.Api.csproj  KIUChessMaster.Api.http  Program.cs  appsettings.Development.json
KIUChessMaster.Api/Controllers/: PlayersController.cs  UserManagementController.cs
KIUChessMaster.Api/Properties/: launchSettings.json
KIUChessMaster.Application/: AssemblyMarker.cs  Class1.cs  KIUChessMaster.Application.csproj
KIUChessMaster.Application/Common/Interfaces/: IApplicationDbContext.cs
KIUChessMaster.Application/Features/Players/Command/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
KIUChessMaster.Application/Features/Users/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs
KIUChessMaster.Domain/: Class1.cs  KIUChessMaster.Domain.csproj
KIUChessMaster.Domain/Common/: BaseEntity.cs
KIUChessMaster.Domain/Entities/: FideTitle.cs  KiuTitle.cs  Player.cs  User.cs
KIUChessMaster.Domain/Enums/: ChessLevel.cs  GenderType.cs
KIUChessMaster.Infrastructure/: Class1.cs  KIUChessMaster.Infrastructure.csproj
KIUChessMaster.Infrastructure/Migrations/: 20250920225502_Initial.Designer.cs  20250920225502_Initial.cs  20250925210455_add_player_user_initial.Designer.cs  20250925210455_add_player_user_initial.cs  ApplicationDbContextModelSnapshot.cs
KIUChessMaster.Infrastructure/Persistence/: ApplicationDbContext.cs
KIUChessMaster.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs  UserConfiguration.cs
